CONNECTION_STRING="postgres://ptgsydbeygjfit:abcb966ef5c7a048ec90ee1219fe2578462cb585484f07d697ee7b6272d1b5ed@ec2-54-83-1-101.compute-1.amazonaws.com:5432/d3qp5tta7h8b78?ssl=true"
SESSION_SECRET="Os>wM24`:=]=-uL#]BaVUyD@iX3ow>"
JWT_SECRET="AR:Pjth]?4:o/I5>f*OCirXvd;&hHH"